package array;
import java.util.Scanner;
public class aray {
	

	
	int capacity;
	int count;
	int arr[];

	public aray() {
		capacity=8;
		count=0;
		arr=new int[capacity];
	}
	public aray(int capacity) {
		this.capacity=capacity;
		count=0;
		arr=new int[capacity];
	}

	void add(int n)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the Array elements");
		int length=n+count;
		for(int i=count;i<length;i++)
			{
			append(sc.nextInt());
			
			}
		
		}
	void append(int value)
	{
		if(count>=capacity)
		{
			update();
			arr[count++]=value;
		}
		else
			arr[count++]=value;
		
	}

	private void update() {
		// TODO Auto-generated method stub
		capacity=2*capacity;
		int arr1[]=new int[capacity];
		for(int i=0;i<count;i++)
			arr1[i]=arr[i];
		
		arr=arr1;
	}
	void display()
	{
		System.out.print("[ ");
		for(int i=0;i<count;i++)
			System.out.print(arr[i]+ ", ");
		System.out.println(" ] ");
		
	}

	void insertatpos(int pos ,int value)
	{
		if(pos>count)
		{
			System.out.println("invalid position");
		}
		else
		{
			if(pos==count)
				append(value);
			else
			{
				if(count==capacity)
					update();
				for(int i=count;i>pos;i--)
					arr[i]=arr[i-1];
				
				arr[pos]=value;
				count++;
			}
		}
	}
	void remove()
	{
		arr[count]=0;
		count--;
	}
	void remove(int pos)
	{
		if(pos>count)
		{
		System.out.println("invalid position");
		}
		else
		{
			if(pos==count)
				remove();
			else
			{
				for(int i=pos;i<count;i++)
					arr[i]=arr[i+1];
				
				count--;
			}
		}
		
		
	}
	void search(int value) {
        for (int i = 0; i < count; i++) {
            if (arr[i] == value) {
                System.out.println("value found at index " + i);
                return;
            }
        }
        System.out.println("value not found");
    }

	
	       
	public static void main(String[] args) {
		aray ar=new aray(10);
		ar.add(5);
		ar.display();
		ar.add(6);
		ar.display();
		ar.search(7);
		ar.remove(6);
		ar.display();
	}
	}


